# seat

./: .gitignore  README.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.js
src/: App.vue  main.js  style.css
src/api/: api.ts
src/assets/css/: main.css
src/components/: calendarButton.vue  calendarMobileVue.vue  calendarVue.vue  footer.vue  header.vue  seatManage.vue  sidebar.vue  tabs.vue
src/main/java/org/chai/: SeatApplication.java
src/main/java/org/chai/controller/: MainController.java
src/main/java/org/chai/entity/: User.java
src/main/java/org/chai/seat/: CorsConfig.java  SeatApplication.java
src/main/java/org/chai/seat/controller/: BookingController.java  MainController.java  SeatController.java  UserController.java
src/main/java/org/chai/seat/dao/: BookingDao.java  SeatDao.java  UserDao.java
src/main/java/org/chai/seat/dto/: TableRowDTO.java
src/main/java/org/chai/seat/entity/: Booking.java  Seat.java  User.java
src/main/java/org/chai/seat/service/: BookingService.java  SeatService.java  UserService.java
src/main/java/org/chai/seat/vo/: BookingVO.java  UserVO.java
src/main/java/org/chai/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/router/: index.ts
src/server/: app.cjs  jsonServer.cjs
src/server/data/: db.json
src/store/: lunarDay.ts  menu.ts  tabs.ts  user.ts
src/test/java/org/chai/seat/controller/: BookingControllerTest.java
src/test/java/org/chai/seat/dao/: UserDaoTest.java
src/types/: menu.ts
src/utils/: request.ts
src/views/: Index.vue  dashboard.vue  login.vue  orders.vue  profile.vue
src/views/pages/: login.vue  register.vue
src/views_mobile/: home.vue
